\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{./TeX_files/introduction.aux}
\@input{./TeX_files/dediche.aux}
\@input{./TeX_files/urbanStoriesSharing.aux}
\@input{./TeX_files/framework.aux}
\@input{./TeX_files/implementazione.aux}
\@input{./TeX_files/conclusioni.aux}
\bibcite{rif2}{{1}{}{{}}{{}}}
\bibcite{rif1}{{2}{}{{}}{{}}}
\bibcite{rif7}{{3}{}{{}}{{}}}
\bibcite{rif6}{{4}{}{{}}{{}}}
\bibcite{rif17}{{5}{}{{}}{{}}}
\bibcite{rif14}{{6}{}{{}}{{}}}
\bibcite{rif16}{{7}{}{{}}{{}}}
\bibcite{rif13}{{8}{}{{}}{{}}}
\bibcite{rif5}{{9}{}{{}}{{}}}
\bibcite{rif15}{{10}{}{{}}{{}}}
\bibcite{rif3}{{11}{}{{}}{{}}}
\bibcite{rif10}{{12}{}{{}}{{}}}
\bibcite{rif4}{{13}{}{{}}{{}}}
\bibcite{rif9}{{14}{}{{}}{{}}}
\bibcite{rif11}{{15}{}{{}}{{}}}
\bibcite{rif8}{{16}{}{{}}{{}}}
\bibcite{rif12}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
