\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Tecnologie utilizzate}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Laravel}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}ORM: Object-Relational Mapping}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Model}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Route}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Controller}{6}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Database}{6}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Composer}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Artisan}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Progettazione}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Schema Relazionale}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Entit\IeC {\`a}}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Associazioni}{13}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}API}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Documentazione API}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Risorse}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Endpoints}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}GET /notes}{17}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}GET /notes/\{id\}}{19}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}GET /files/\{id\}}{20}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}POST /texts}{21}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}GET /texts/\{id\}}{22}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}POST /photos}{23}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}GET /photos/\{id\}}{24}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}POST /audios}{25}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}GET /audios/\{id\}}{26}{subsection.2.2.12}
\contentsline {subsection}{\numberline {2.2.13}POST /videos}{27}{subsection.2.2.13}
\contentsline {subsection}{\numberline {2.2.14}GET /videos/\{id\}}{28}{subsection.2.2.14}
\contentsline {chapter}{\numberline {3}Implementazione}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Struttura dell'applicazione}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}App directory}{30}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Database directory}{30}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Storage directory}{30}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Implementazione database}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Codifica dei dati}{32}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Implementazione web service}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Routes}{33}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Controllers}{33}{subsection.3.3.2}
\contentsline {subsubsection}{Metodo Index}{34}{section*.4}
\contentsline {subsubsection}{Metodo Store}{34}{section*.5}
\contentsline {subsubsection}{Metodo Show}{35}{section*.6}
\contentsline {subsubsection}{Query string}{35}{section*.7}
\contentsline {section}{\numberline {3.4}Archivio di salvataggio}{38}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclusioni e sviluppi futuri}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusioni}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Sviluppi futuri}{41}{section.4.2}
