\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rif5}
\citation{rif13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologie utilizzate}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Laravel}{25}{section.2.1}}
\citation{rif16}
\citation{rif15}
\citation{rif14}
\citation{rif17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ORM: Object-Relational Mapping}{26}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Model}{26}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Route}{26}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Controller}{26}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Database}{26}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Composer}{27}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Artisan}{28}{section.2.3}}
\@setckpt{./TeX_files/framework}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{21}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
