\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struttura dell'applicazione}{29}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struttura dell'applicazione}}{29}{figure.3.1}}
\newlabel{fig:Strutturaapplicazione}{{3.1}{29}{Struttura dell'applicazione}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}App directory}{30}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces App directory}}{30}{figure.3.2}}
\newlabel{fig:appdirectory}{{3.2}{30}{App directory}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Database directory}{30}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Database directory}}{30}{figure.3.3}}
\newlabel{fig:databasedirectory}{{3.3}{30}{Database directory}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Storage directory}{31}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementazione database}{31}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Esempio schema tabella files}{31}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Esempio schema tabella videos}{32}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Codifica dei dati}{32}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementazione web service}{33}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Routes}{33}{subsection.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Definizione routes}{33}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Controllers}{33}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Metodo Index}{34}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Metodo Store}{34}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Metodo Show}{34}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Funzione Show del controller NoteController}{34}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Query string}{34}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Gestione query string}{35}{lstlisting.3.5}}
\@setckpt{./TeX_files/implementazione}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{18}
\setcounter{section@level}{3}
\setcounter{lstlisting}{5}
}
