\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struttura dell'applicazione}{29}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struttura dell'applicazione}}{29}{figure.3.1}}
\newlabel{fig:AppStructure}{{3.1}{29}{Struttura dell'applicazione}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}App directory}{30}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces App directory}}{30}{figure.3.2}}
\newlabel{fig:AppDirectory}{{3.2}{30}{App directory}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Database directory}{30}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Database directory}}{30}{figure.3.3}}
\newlabel{fig:DBDirectory}{{3.3}{30}{Database directory}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Storage directory}{30}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementazione database}{31}{section.3.2}}
\newlabel{lst:FilesSchema}{{3.1}{31}{Esempio schema tabella files}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Esempio schema tabella files}{31}{lstlisting.3.1}}
\newlabel{lst:VideosSchema}{{3.2}{32}{Esempio schema tabella videos}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Esempio schema tabella videos}{32}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Codifica dei dati}{32}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementazione web service}{33}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Routes}{33}{subsection.3.3.1}}
\newlabel{lst:RoutesDef}{{3.3}{33}{Definizione routes}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Definizione routes}{33}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Controllers}{33}{subsection.3.3.2}}
\citation{rif2}
\citation{rif4}
\@writefile{toc}{\contentsline {subsubsection}{Metodo Index}{34}{section*.4}}
\newlabel{lst:NoteController@index}{{3.4}{34}{Funzione \textit {\textbf {index}} del controller NoteController}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Funzione \textit  {\textbf  {index}} del controller NoteController}{34}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Metodo Store}{34}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Metodo Show}{35}{section*.6}}
\newlabel{lst:NoteController@show}{{3.5}{35}{Funzione \textit {\textbf {show}} del controller NoteController}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Funzione \textit  {\textbf  {show}} del controller NoteController}{35}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Query string}{35}{section*.7}}
\newlabel{lst:QueryStringLocation}{{3.6}{36}{Recupero delle note entro una certa distanza da una posizione data}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Recupero delle note entro una certa distanza da una posizione data}{36}{lstlisting.3.6}}
\newlabel{lst:QueryStringType}{{3.7}{37}{Recupero di un dato tipo di note}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Recupero di un dato tipo di note}{37}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Archivio di salvataggio}{38}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Struttura directory storage}}{38}{figure.3.4}}
\newlabel{fig:storageDirectory}{{3.4}{38}{Struttura directory storage}{figure.3.4}{}}
\newlabel{lst:storeVideo}{{3.8}{39}{Esempio di salvataggio di un file video}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Esempio di salvataggio di un file video}{39}{lstlisting.3.8}}
\@setckpt{./TeX_files/implementazione}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{36}
\setcounter{section@level}{1}
\setcounter{lstlisting}{8}
}
