\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rif8}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Progettazione}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Schema Relazionale}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Entit\IeC {\`a}}{5}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces schema relazionale}}{6}{figure.1.1}}
\newlabel{fig:ERModel}{{1.1}{6}{schema relazionale}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Associazioni}{9}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}API}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Documentazione API}{10}{subsection.1.2.1}}
\newlabel{sec:APIDoc}{{1.2.1}{10}{Documentazione API}{subsection.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Rappresentazione tabellare degli \textbf  {Endpoints} definiti}}{10}{table.1.1}}
\newlabel{tab:endpoints}{{1.1}{10}{Rappresentazione tabellare degli \textbf {Endpoints} definiti}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Risorse}{10}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Descrizione risorsa \textbf  {Note}}}{10}{table.1.2}}
\newlabel{tab:noteModel}{{1.2}{10}{Descrizione risorsa \textbf {Note}}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Descrizione risorsa \textbf  {Location}}}{10}{table.1.3}}
\newlabel{tab:locationModel}{{1.3}{10}{Descrizione risorsa \textbf {Location}}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Descrizione risorsa \textbf  {File}}}{11}{table.1.4}}
\newlabel{tab:fileModel}{{1.4}{11}{Descrizione risorsa \textbf {File}}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Descrizione risorsa \textbf  {Text}}}{11}{table.1.5}}
\newlabel{tab:textModel}{{1.5}{11}{Descrizione risorsa \textbf {Text}}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Descrizione risorsa \textbf  {Photo}}}{11}{table.1.6}}
\newlabel{tab:photoModel}{{1.6}{11}{Descrizione risorsa \textbf {Photo}}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Descrizione risorsa \textbf  {Audio}}}{12}{table.1.7}}
\newlabel{tab:audioModel}{{1.7}{12}{Descrizione risorsa \textbf {Audio}}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Descrizione risorsa \textbf  {Video}}}{12}{table.1.8}}
\newlabel{tab:videoModel}{{1.8}{12}{Descrizione risorsa \textbf {Video}}{table.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Endpoints}{13}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}GET /notes}{13}{subsection.1.2.4}}
\newlabel{sec:APIDocGetNotes}{{1.2.4}{13}{GET /notes}{subsection.1.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Descrizione dei \textbf  {parametri} in input}}{13}{table.1.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Struttura del \textbf  {JSON} restituito con una richiesta \textbf  {GET /notes}}}{13}{table.1.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Esempio di richiesta \textbf  {GET}}{14}{lstlisting.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Esempio \textbf  {JSON} restituito con richiesta \textbf  {GET /notes}}{14}{lstlisting.1.2}}
\newlabel{lst:QueryStringLocExample}{{1.3}{15}{Esempio di chiamata con \textbf {query string}}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Esempio di chiamata con \textbf  {query string}}{15}{lstlisting.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Esempio \textbf  {JSON} restituito con richiesta \textbf  {GET /notes} e \textbf  {query string}}{15}{lstlisting.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}GET /notes/\{id\}}{15}{subsection.1.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Descrizione dei \textbf  {parametri} in input}}{15}{table.1.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Struttura del \textbf  {JSON} restituito con richiesta \textbf  {GET /notes/\{id\}}}}{16}{table.1.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Esempio di richiesta \textbf  {GET}}{16}{lstlisting.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Esempio \textbf  {JSON} restituito con richiesta \textbf  {GET /notes/\{id\}}}{16}{lstlisting.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}GET /files/\{id\}}{16}{subsection.1.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Descrizione dei \textbf  {parametri} in input}}{16}{table.1.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Struttura del \textbf  {JSON} restituito con richiesta \textbf  {GET /files/\{id\}}}}{16}{table.1.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Esempio di richiesta \textbf  {GET}}{16}{lstlisting.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Esempio \textbf  {JSON} restituito con richiesta \textbf  {GET /files/\{id\}}}{17}{lstlisting.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}POST /texts}{17}{subsection.1.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Struttura del \textbf  {JSON} da inviare con una \textbf  {POST}}}{17}{table.1.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Esempio di richiesta \textbf  {POST}}{17}{lstlisting.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Esempio \textbf  {JSON} da inviare con richiesta \textbf  {POST /texts}}{17}{lstlisting.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}GET /texts/\{id\}}{18}{subsection.1.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Descrizione dei \textbf  {parametri} in input}}{18}{table.1.16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Struttura del \textbf  {JSON} restituito con richiesta \textbf  {GET /texts/\{id\}}}}{18}{table.1.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Esempio di richiesta \textbf  {GET}}{18}{lstlisting.1.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Esempio \textbf  {JSON} restituito con richiesta \textbf  {GET /texts/\{id\}}}{18}{lstlisting.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}POST /photos}{19}{subsection.1.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces Struttura del \textbf  {JSON} da inviare con una \textbf  {POST}}}{19}{table.1.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}Esempio di richiesta \textbf  {POST}}{19}{lstlisting.1.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}Esempio \textbf  {JSON} da inviare con richiesta \textbf  {POST /photos}}{19}{lstlisting.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}GET /photos/\{id\}}{20}{subsection.1.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces Descrizione dei \textbf  {parametri} in input}}{20}{table.1.19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces Struttura del \textbf  {JSON} restituito con richiesta \textbf  {GET /photos/\{id\}}}}{20}{table.1.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}Esempio di richiesta \textbf  {GET}}{20}{lstlisting.1.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}Esempio \textbf  {JSON} restituito con richiesta \textbf  {GET /photos/\{id\}}}{20}{lstlisting.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}POST /audios}{21}{subsection.1.2.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{\ignorespaces Struttura del \textbf  {JSON} da inviare con una \textbf  {POST}}}{21}{table.1.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}Esempio di richiesta \textbf  {POST}}{21}{lstlisting.1.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}Esempio \textbf  {JSON} da inviare con richiesta \textbf  {POST /audios}}{21}{lstlisting.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}GET /audios/\{id\}}{22}{subsection.1.2.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.22}{\ignorespaces Descrizione dei \textbf  {parametri} in input}}{22}{table.1.22}}
\@writefile{lot}{\contentsline {table}{\numberline {1.23}{\ignorespaces Struttura del \textbf  {JSON} restituito con richiesta \textbf  {GET /audios/\{id\}}}}{22}{table.1.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19}Esempio di richiesta \textbf  {GET}}{22}{lstlisting.1.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.20}Esempio \textbf  {JSON} restituito con richiesta \textbf  {GET /audios/\{id\}}}{22}{lstlisting.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}POST /videos}{23}{subsection.1.2.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.24}{\ignorespaces Struttura del \textbf  {JSON} da inviare con una \textbf  {POST}}}{23}{table.1.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.21}Esempio di richiesta \textbf  {POST}}{23}{lstlisting.1.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.22}Esempio \textbf  {JSON} da inviare con richiesta \textbf  {POST /videos}}{23}{lstlisting.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}GET /videos/\{id\}}{24}{subsection.1.2.14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.25}{\ignorespaces Descrizione dei \textbf  {parametri} in input}}{24}{table.1.25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.26}{\ignorespaces Struttura del \textbf  {JSON} restituito con richiesta \textbf  {GET}}}{24}{table.1.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.23}Esempio di richiesta \textbf  {GET}}{24}{lstlisting.1.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.24}Esempio \textbf  {JSON} restituito con richiesta \textbf  {GET /videos/\{id\}}}{24}{lstlisting.1.24}}
\@setckpt{./TeX_files/urbanStoriesSharing}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{26}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{21}
\setcounter{section@level}{2}
\setcounter{lstlisting}{24}
}
