\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rif8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progettazione}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schema Relazionale}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Entit\IeC {\`a}}{9}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces schema relazionale}}{10}{figure.2.1}}
\newlabel{fig:ERModel}{{2.1}{10}{schema relazionale}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Associazioni}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}API}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Documentazione API}{14}{subsection.2.2.1}}
\newlabel{sec:APIDoc}{{2.2.1}{14}{Documentazione API}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rappresentazione tabellare degli \textbf  {Endpoints} definiti}}{14}{table.2.1}}
\newlabel{tab:endpoints}{{2.1}{14}{Rappresentazione tabellare degli \textbf {Endpoints} definiti}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Risorse}{14}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Descrizione risorsa \textbf  {Note}}}{14}{table.2.2}}
\newlabel{tab:noteModel}{{2.2}{14}{Descrizione risorsa \textbf {Note}}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Descrizione risorsa \textbf  {Location}}}{14}{table.2.3}}
\newlabel{tab:locationModel}{{2.3}{14}{Descrizione risorsa \textbf {Location}}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Descrizione risorsa \textbf  {File}}}{15}{table.2.4}}
\newlabel{tab:fileModel}{{2.4}{15}{Descrizione risorsa \textbf {File}}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Descrizione risorsa \textbf  {Text}}}{15}{table.2.5}}
\newlabel{tab:textModel}{{2.5}{15}{Descrizione risorsa \textbf {Text}}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Descrizione risorsa \textbf  {Photo}}}{15}{table.2.6}}
\newlabel{tab:photoModel}{{2.6}{15}{Descrizione risorsa \textbf {Photo}}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Descrizione risorsa \textbf  {Audio}}}{16}{table.2.7}}
\newlabel{tab:audioModel}{{2.7}{16}{Descrizione risorsa \textbf {Audio}}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Descrizione risorsa \textbf  {Video}}}{16}{table.2.8}}
\newlabel{tab:videoModel}{{2.8}{16}{Descrizione risorsa \textbf {Video}}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Endpoints}{17}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}GET /notes}{17}{subsection.2.2.4}}
\newlabel{sec:APIDocGetNotes}{{2.2.4}{17}{GET /notes}{subsection.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Descrizione dei \textbf  {parametri} in input}}{17}{table.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Struttura del \textbf  {JSON} restituito con una richiesta \textbf  {GET /notes}}}{17}{table.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Esempio di richiesta \textbf  {GET}}{18}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Esempio \textbf  {JSON} restituito con richiesta \textbf  {GET /notes}}{18}{lstlisting.2.2}}
\newlabel{lst:QueryStringLocExample}{{2.3}{19}{Esempio di chiamata con \textbf {query string}}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Esempio di chiamata con \textbf  {query string}}{19}{lstlisting.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Esempio \textbf  {JSON} restituito con richiesta \textbf  {GET /notes} e \textbf  {query string}}{19}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}GET /notes/\{id\}}{19}{subsection.2.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Descrizione dei \textbf  {parametri} in input}}{19}{table.2.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Struttura del \textbf  {JSON} restituito con richiesta \textbf  {GET /notes/\{id\}}}}{20}{table.2.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Esempio di richiesta \textbf  {GET}}{20}{lstlisting.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Esempio \textbf  {JSON} restituito con richiesta \textbf  {GET /notes/\{id\}}}{20}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}GET /files/\{id\}}{20}{subsection.2.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Descrizione dei \textbf  {parametri} in input}}{20}{table.2.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Struttura del \textbf  {JSON} restituito con richiesta \textbf  {GET /files/\{id\}}}}{20}{table.2.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Esempio di richiesta \textbf  {GET}}{20}{lstlisting.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Esempio \textbf  {JSON} restituito con richiesta \textbf  {GET /files/\{id\}}}{21}{lstlisting.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}POST /texts}{21}{subsection.2.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Struttura del \textbf  {JSON} da inviare con una \textbf  {POST}}}{21}{table.2.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Esempio di richiesta \textbf  {POST}}{21}{lstlisting.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Esempio \textbf  {JSON} da inviare con richiesta \textbf  {POST /texts}}{21}{lstlisting.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}GET /texts/\{id\}}{22}{subsection.2.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Descrizione dei \textbf  {parametri} in input}}{22}{table.2.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Struttura del \textbf  {JSON} restituito con richiesta \textbf  {GET /texts/\{id\}}}}{22}{table.2.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Esempio di richiesta \textbf  {GET}}{22}{lstlisting.2.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Esempio \textbf  {JSON} restituito con richiesta \textbf  {GET /texts/\{id\}}}{22}{lstlisting.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}POST /photos}{23}{subsection.2.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Struttura del \textbf  {JSON} da inviare con una \textbf  {POST}}}{23}{table.2.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Esempio di richiesta \textbf  {POST}}{23}{lstlisting.2.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Esempio \textbf  {JSON} da inviare con richiesta \textbf  {POST /photos}}{23}{lstlisting.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}GET /photos/\{id\}}{24}{subsection.2.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Descrizione dei \textbf  {parametri} in input}}{24}{table.2.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Struttura del \textbf  {JSON} restituito con richiesta \textbf  {GET /photos/\{id\}}}}{24}{table.2.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Esempio di richiesta \textbf  {GET}}{24}{lstlisting.2.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Esempio \textbf  {JSON} restituito con richiesta \textbf  {GET /photos/\{id\}}}{24}{lstlisting.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}POST /audios}{25}{subsection.2.2.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Struttura del \textbf  {JSON} da inviare con una \textbf  {POST}}}{25}{table.2.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Esempio di richiesta \textbf  {POST}}{25}{lstlisting.2.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Esempio \textbf  {JSON} da inviare con richiesta \textbf  {POST /audios}}{25}{lstlisting.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}GET /audios/\{id\}}{26}{subsection.2.2.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Descrizione dei \textbf  {parametri} in input}}{26}{table.2.22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Struttura del \textbf  {JSON} restituito con richiesta \textbf  {GET /audios/\{id\}}}}{26}{table.2.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Esempio di richiesta \textbf  {GET}}{26}{lstlisting.2.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Esempio \textbf  {JSON} restituito con richiesta \textbf  {GET /audios/\{id\}}}{26}{lstlisting.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}POST /videos}{27}{subsection.2.2.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Struttura del \textbf  {JSON} da inviare con una \textbf  {POST}}}{27}{table.2.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}Esempio di richiesta \textbf  {POST}}{27}{lstlisting.2.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}Esempio \textbf  {JSON} da inviare con richiesta \textbf  {POST /videos}}{27}{lstlisting.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}GET /videos/\{id\}}{28}{subsection.2.2.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Descrizione dei \textbf  {parametri} in input}}{28}{table.2.25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Struttura del \textbf  {JSON} restituito con richiesta \textbf  {GET}}}{28}{table.2.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.23}Esempio di richiesta \textbf  {GET}}{28}{lstlisting.2.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.24}Esempio \textbf  {JSON} restituito con richiesta \textbf  {GET /videos/\{id\}}}{28}{lstlisting.2.24}}
\@setckpt{./TeX_files/urbanStoriesSharing}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{26}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{21}
\setcounter{section@level}{2}
\setcounter{lstlisting}{24}
}
