\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progettazione}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schema Relazionale}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Entit\IeC {\`a}}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces schema relazionale}}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Associazioni}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}API}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Documentazione API}{12}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rappresentazione tabellare degli \textbf  {Endpoints} definiti}}{12}{table.2.1}}
\newlabel{etichetta}{{2.1}{12}{Rappresentazione tabellare degli \textbf {Endpoints} definiti}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Risorse}{12}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Descrizione risorsa \textbf  {Note}}}{12}{table.2.2}}
\newlabel{etichetta}{{2.2}{12}{Descrizione risorsa \textbf {Note}}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Descrizione risorsa \textbf  {Location}}}{12}{table.2.3}}
\newlabel{etichetta}{{2.3}{12}{Descrizione risorsa \textbf {Location}}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Descrizione risorsa \textbf  {File}}}{13}{table.2.4}}
\newlabel{etichetta}{{2.4}{13}{Descrizione risorsa \textbf {File}}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Descrizione risorsa \textbf  {Text}}}{13}{table.2.5}}
\newlabel{etichetta}{{2.5}{13}{Descrizione risorsa \textbf {Text}}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Descrizione risorsa \textbf  {Photo}}}{13}{table.2.6}}
\newlabel{etichetta}{{2.6}{13}{Descrizione risorsa \textbf {Photo}}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Descrizione risorsa \textbf  {Audio}}}{14}{table.2.7}}
\newlabel{etichetta}{{2.7}{14}{Descrizione risorsa \textbf {Audio}}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Descrizione risorsa \textbf  {Video}}}{14}{table.2.8}}
\newlabel{etichetta}{{2.8}{14}{Descrizione risorsa \textbf {Video}}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Endpoints}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}GET /notes}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}GET /notes/\{id\}}{16}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}GET /files/\{id\}}{17}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}POST /texts}{18}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}GET /texts/\{id\}}{19}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}POST /photos}{20}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}GET /photos/\{id\}}{21}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}POST /audios}{22}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}GET /audios/\{id\}}{23}{subsection.2.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}POST /videos}{24}{subsection.2.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}GET /videos/\{id\}}{25}{subsection.2.2.14}}
\@setckpt{./TeX_files/urbanStoriesSharing}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{21}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
